<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="dist/tests/index.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app-container"></div>
</body>

</html>